<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="731.0" prefWidth="1128.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epitech.java.CreateAccountController">
    <children>
      <TextField id="username" fx:id="username" layoutX="390.0" layoutY="366.0" prefHeight="40.0" prefWidth="330.0" promptText="Username" />
      <TextField id="email" fx:id="email" layoutX="390.0" layoutY="406.0" prefHeight="40.0" prefWidth="330.0" promptText="Email" />
      <PasswordField id="password" fx:id="password" layoutX="390.0" layoutY="446.0" prefHeight="40.0" prefWidth="330.0" promptText="Password" />
      <Button layoutX="497.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #00BFFF;" text="Create Account" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="183.0" fitWidth="262.0" layoutX="425.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@https://wpformation.com/wp-content/uploads/2012/11/RSS.jpg" />
         </image>
      </ImageView>
      <Button id="back" fx:id="back" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" text="&lt;-" onAction="#back"/>
   </children>
</AnchorPane>
